POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=your-username
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
FLASK_APP=src
SECRET_KEY=your-key
